# m_Health

./: .gitignore  pdf_stuff.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/m/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/health/: AccesProfilsActivity.java  AdminDashboardActivity.java  Planning.java  (+29 more)
app/src/main/res/drawable/: edittext_background.xml  ic_menu_agenda.xml  ic_menu_my_calendar.xml  ic_menu_save.xml  ic_menu_view.xml
app/src/main/res/layout/: activity_acces_profils.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_book_appointment.xml  activity_common_message.xml  activity_consultation_planning.xml  activity_coordination_medecin.xml  activity_doctor_appointments.xml  activity_doctor_home.xml  activity_doctor_messages.xml  activity_doctor_records.xml  activity_doctor_results.xml  activity_form_modifier_dossier.xml  activity_form_rdv.xml  activity_gestion_rdv.xml  activity_item_rdv.xml  activity_login.xml  activity_main.xml  activity_patient_dashboard.xml  activity_patient_database.xml  activity_patient_login.xml  activity_rdv_list.xml  activity_secretary.xml  activity_system_monitor.xml  activity_transmission_urgent.xml  activity_update_dossier_patient.xml  activity_user_management.xml  cree_compte.xml  homemedecin.xml  item_appointment.xml  item_medical_record.xml  item_medical_result.xml  message.xml  patient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
