<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F5F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 1) BARRE BLEUE HAUT  -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#2196F3"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- icône patient (gauche) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />

            <!-- Nom + ID -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:id="@+id/tvPatientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahmed Alami"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPatientId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: 12345"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- icône notification (droite) -->
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ic_launcher_round" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="12dp">


            <!-- Carte : Dossier médical -->
            <LinearLayout
                android:id="@+id/cardDossier"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="6dp"
                android:layout_columnWeight="1"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dossier Médical"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historique &amp; Résultats"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- Carte : Rendez-vous -->
            <LinearLayout



                android:id="@+id/cardRdv"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="6dp"
                android:layout_columnWeight="1"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rendez-vous"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planifier &amp; Gérer"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- Carte : Médicaments -->
            <LinearLayout
                android:id="@+id/cardMeds"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="6dp"
                android:layout_columnWeight="1"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Médicaments"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordonnances"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- Carte : Messages -->
            <LinearLayout
                android:id="@+id/cardMessages"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="6dp"
                android:layout_columnWeight="1"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Messages"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacter médecin"
                    android:textSize="11sp" />
            </LinearLayout>
        </GridLayout>




        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Votre prochain RDV"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            />

        <!-- Carte rendez-vous médecin alignée comme Médicaments -->
        <LinearLayout
            android:id="@+id/cardRdvDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">


            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr.Rachid Bennani"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"

                />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cardiologue"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lundi 02 Decembre2028  - 14.30"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="16mm"
                android:layout_height="wrap_content"
                android:text="Modifier"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />
        </LinearLayout>
    </LinearLayout>




</ScrollView>