<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer Rendez-vous"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/et_nom_patient_rdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du Patient"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_date_rdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (JJ/MM/AAAA)"
            android:inputType="date"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_heure_rdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Heure (HH:MM)"
            android:inputType="time"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/spinner_medecin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btn_enregistrer_rdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer le Rendez-vous"
            android:backgroundTint="#87CEEB"
            android:textColor="@android:color/black" />
    </LinearLayout>
</RelativeLayout>